NEXT_PUBLIC_CONTRACT_ADDRESS=0xDeE419e6e7216ae8548d23457D226d942bf2F894
NEXT_PUBLIC_SCAN_LINK=https://polygonscan.com/address/0xdee419e6e7216ae8548d23457d226d942bf2f894
NEXT_PUBLIC_RPC=https://polygon-rpc.com/
NEXT_PUBLIC_NETWORK_NAME=Polygon
NEXT_PUBLIC_NETWORK_ID=137
NEXT_PUBLIC_CHAIN=MATIC
NEXT_PUBLIC_DISPLAY_COST=5
NEXT_PUBLIC_WEI_COST=300000000000000000000
NEXT_PUBLIC_SITE_URL=https://mimp.io/
NEXT_PUBLIC_OPENSEA_URL=https://opensea.io/collection/myidentitymypride