NEXT_PUBLIC_NFT_NAME=My Identity My Pride
NEXT_PUBLIC_NFT_SYMBOL=MIMP
NEXT_PUBLIC_MAX_SUPPLY=10000
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@NFT_MIMP
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/NFT_MIMP
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/bda5kvmr